<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Netflix</title>
</head>
<body>
    

<section class="header">

    <div class="header-cover"> 
        <div class="header-logo-section contenedor">
            <img src="img/Netflix_2015_logo.svg.png" alt="logo netflix" class="logo-netflix">
            <div class="idioma-inicio-sesion">
                <select name="" id="" class="idioma-select">
                    <option value="">Español</option>
                    <option value="">English</option>
                </select>
                <div class="btn-inicio-sesion">
                    <a href="">Iniciar sesión</a>
                </div>
            </div>
        </div>
    
    
        <div class="grid-centro">
            <div class="slogan contenedor">
                <h1>Disfruta de películas épicas, series exitosas y más, desde tan solo $99.</h1>
            </div>
    
            <div class="unete">
                <h2>Únete hoy. Cancela cuando quieras.</h2>
                <p>¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix. </p>
            </div>
    
            <div class="comenzar">
                <input type="text">
                <input type="submit" value="Comenzar >">
            </div>
    
        </div>

    </div>
</section>

<div class="anuncio">
    <div class="contenido-anuncio">
        <div class="div-img-anuncio">
            <img src="img/pngwing.com.png" alt="palomitas imagen">
        </div>
        <div class="texto-anuncio">
            <p>Todo lo que te encanta de Netflix por tan solo $99.</p>
            <p>Elige el plan Estándar con anuncios.</p>
             <a href="#">Más info</a><span>></span>
        </div>
    </div>
</div>

<section class="contenedor section-disfruta">
    
    <div class="disfruta">
        <div class="texto-disfruta">
            <h1>Disfruta en tu TV</h1>
            <h2>Ve en smart TV, PlayStation, Xbox, Chromecast, Apple TV, reproductores de Blu-ray y más.</h2>
        </div>
        
        <div class="img-disfruta">
            <img src="img/tv.png" alt="img-television">

            <div class="video-disfruta">
                <video src="img/video-tv-0819.m4v" autoplay="true" loop="true"></video>
            </div>
        </div>
    </div>

</section>
<div class="separador"></div>

<section class="contenedor section-disfruta-2">
    
    <div class="disfruta">
        <div class="img-disfruta">
            <img src="img/device-pile.png" alt="img-television">

            <div class="video-disfruta-2">
                <video src="img/video-devices.m4v" autoplay="true" loop="true"></video>
            </div>
        </div>

        <div class="texto-disfruta">
            <h1>Disfruta donde quieras</h1>
            <h2>Películas y series ilimitadas en tu teléfono, tablet, laptop y TV.</h2>
        </div>     
    </div>

</section>
<div class="separador"></div>

<section class="contenedor section-disfruta">
    
    <div class="disfruta">
        <div class="texto-disfruta">
            <h1>Crea perfiles para niños</h1>
            <h2>Los niños vivirán aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, sin costo con tu membresía.</h2>
        </div>
        
        <div class="img-disfruta">
            <img src="img/AAAABS2wPb0M8BZZsg7maAVHhc1rfAZm9RWMpYfL95TcWCTiT1OvZGx4qg2NVvAtqK_AONqNNWbJYzdgVvbgrQGgag-qgYnKEi2RKM9A.png" alt="img-television">
        </div>
    </div>

</section>
<div class="separador"></div>

<section class="contenedor section-disfruta-2">
    
    <div class="disfruta">
        <div class="img-disfruta">
            <img src="img/mobile-0819.jpg" alt="img-television">

            <div class="info-box">
                <img src="img/boxshot.png" alt="">
                <div class="info-box-texto">
                    <p>Stranger Things</p>
                    <span>Descargando...</span>
                </div>
                <div class="gif-animation">
                    <img src="img/download-icon.gif" alt="">
                </div>
            </div>
        </div>

        <div class="texto-disfruta">
            <h1>Descarga tus series para verlas offline</h1>
            <h2>Ve Netflix en un avión, un tren o un submarino...</h2>
        </div>     
    </div>

</section>
<div class="separador"></div>

<section>
    
</section>


</body>
</html>