<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Netflix</title>
</head>
<body>
    
<div class="header-cover"> 
    <section class="header">
        <div class="header-logo-section contenedor">
            <img src="img/Netflix_2015_logo.svg.png" alt="logo netflix" class="logo-netflix">
            <div class="idioma-inicio-sesion">
                <select name="" id="" class="idioma-select">
                    <option value="">Español</option>
                    <option value="">English</option>
                </select>
                <div class="btn-inicio-sesion">
                    <a href="">Iniciar sesión</a>
                </div>
            </div>
        </div>


        <div class="grid-centro">
            <div class="slogan contenedor">
                <h1>Disfruta de películas épicas, series exitosas y más, desde tan solo $99.</h1>
            </div>
    
            <div class="unete">
                <h2>Únete hoy. Cancela cuando quieras. ¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</h2>
            </div>
        </div>





    </section>
</div>


</body>
</html>